\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Instructions}{1}{section.1}%
\contentsline {section}{\numberline {2}Honor Code (Make Sure to Virtually Sign)}{2}{section.2}%
\contentsline {section}{\numberline {3}Standard 9- Network Flows: Terminology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem \ref {Flow_Term}}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Problem 1\ref {a} (0.5 points)}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Problem 1\ref {b} (0.5 points)}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Problem 1\ref {c} (1 point)}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Problem 1\ref {d} (1 point)}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Problem 1\ref {e} (1 point)}{4}{subsubsection.3.1.5}%
