\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Honor Code (Make Sure to Virtually Sign)}{2}{section.2}\protected@file@percent }
\newlabel{HonorCode}{{2}{2}{Honor Code (Make Sure to Virtually Sign)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard 9- Network Flows: Terminology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem \ref {Flow_Term}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{Flow_Term}{{1}{3}{}{required.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem 1\ref {a} (0.5 points)}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{a}{{{{(a)}}}{3}{Problem 1\ref {a} (0.5 points)}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problem 1\ref {b} (0.5 points)}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{b}{{{{(b)}}}{3}{Problem 1\ref {b} (0.5 points)}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Problem 1\ref {c} (1 point)}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{c}{{{{(c)}}}{3}{Problem 1\ref {c} (1 point)}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Problem 1\ref {d} (1 point)}{4}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{d}{{{{(d)}}}{4}{Problem 1\ref {d} (1 point)}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Problem 1\ref {e} (1 point)}{4}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{e}{{{{(e)}}}{4}{Problem 1\ref {e} (1 point)}{Item.5}{}}
\gdef \@abspage@last{4}
