\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Honor Code (Make Sure to Virtually Sign)}{2}{section.2}\protected@file@percent }
\newlabel{HonorCode}{{2}{2}{Honor Code (Make Sure to Virtually Sign)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard 3 - Dijkstra's Algorithm}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem \ref {Dijkstra0} (1 point)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{Dijkstra0}{{1}{3}{}{required.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Priority Queue Contents}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{Priority Queue Contents}{table.1}{}}
\newlabel{tab:table1}{{3.1}{4}{Problem \ref {Dijkstra0} (1 point)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem \ref {Dijkstra2}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{Dijkstra2}{{2}{4}{}{required.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem 2\ref {Dijkstra2a} (1 point)}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Dijkstra2a}{{{{(a)}}}{4}{Problem 2\ref {Dijkstra2a} (1 point)}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Problem 2\ref {Dijkstra2b} (1 point)}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Dijkstra2b}{{{{(b)}}}{5}{Problem 2\ref {Dijkstra2b} (1 point)}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Problem 2\ref {Dijkstra2c} (1 point)}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Dijkstra2c}{{{{(c)}}}{6}{Problem 2\ref {Dijkstra2c} (1 point)}{Item.3}{}}
\gdef \@abspage@last{6}
