\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Instructions}{1}{section*.2}\protected@file@percent }
\newlabel{HonorCode}{{}{2}{Honor Code (Make Sure to Virtually Sign)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Honor Code (Make Sure to Virtually Sign)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard 2 BFS/DFS}{3}{section.2}\protected@file@percent }
\newlabel{dfs1}{{2}{3}{}{required.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DFS Traversal and Stack Contents}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{DFS Traversal and Stack Contents}{table.1}{}}
\gdef \@abspage@last{3}
