\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Honor Code (Make Sure to Virtually Sign)}{2}{section.2}\protected@file@percent }
\newlabel{HonorCode}{{2}{2}{Honor Code (Make Sure to Virtually Sign)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard 19: Mergesort}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem \ref {mergetime} (0.5 Points)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{mergetime}{{1}{3}{}{required.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem \ref {modmergetime1} (1 Point)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{modmergetime1}{{2}{4}{}{required.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem \ref {modmergetime2} (1 Point)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{modmergetime2}{{3}{5}{}{required.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem \ref {mergespace} (1.5 Points)}{6}{subsection.3.4}\protected@file@percent }
\newlabel{mergespace}{{4}{6}{}{required.4}{}}
\gdef \@abspage@last{6}
