\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Honor Code (Make Sure to Virtually Sign)}{2}{section.2}\protected@file@percent }
\newlabel{HonorCode}{{2}{2}{Honor Code (Make Sure to Virtually Sign)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard 5 -- Exchange Arguments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem \ref {Exchange1} (1 point)}{3}{subsection.3.5}\protected@file@percent }
\newlabel{Exchange1}{{1}{3}{}{required.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problem \ref {Exchange2}}{4}{subsection.3.6}\protected@file@percent }
\newlabel{Exchange2}{{2}{4}{}{required.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Problem 7\ref {6a} (1 point)}{4}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{6a}{{{{(a)}}}{4}{Problem 7\ref {6a} (1 point)}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Problem 7\ref {6b} (2 points)}{5}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{6b}{{{{(b)}}}{5}{Problem 7\ref {6b} (2 points)}{Item.2}{}}
\gdef \@abspage@last{5}
