\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Honor Code (Make Sure to Virtually Sign)}{2}{section.2}\protected@file@percent }
\newlabel{HonorCode}{{2}{2}{Honor Code (Make Sure to Virtually Sign)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard 2- BFS and DFS}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem \ref {DFS1} (1.5 points)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{DFS1}{{1}{3}{}{required.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem \ref {DFS2} (1 point)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{DFS2}{{2}{5}{}{required.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem \ref {DFS4} (1.5 points)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{DFS4}{{3}{6}{}{required.3}{}}
\gdef \@abspage@last{7}
